[pytest]
# Add custom command line options
addopts = -ra -q

# Test discovery pattern
python_files = test_*.py

# Directories to search for tests
testpaths = test

# Ignore specific directories
norecursedirs = .github build dist venv